{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "libs/gdx.jar",
        "libs/gdx-sources.jar",
        "libs/gdx-natives.jar",
        "libs/gdx-backend-lwjgl.jar",
        "libs/gdx-backend-lwjgl-natives.jar"
    ]
}